@media screen and (min-width: 768px) {
    
    
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 800px);
        gap: 20px;
    }

    }
    @media screen and (max-width: 767px) {
        
        
        .main{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 400px);
            gap: 10px;
            }
            
        
         }
    
        .main div:first-of-type{
            background-image: linear-gradient(60deg,rgba(80, 80, 228, 0.724) 30%, rgba(53, 211, 18, 0.455) 70%) ,url('/franc-1.jpg');
            background-size: cover;
            border-radius: 25px;
        }